# sudoku

./: README.adoc  pom.xml
.github/workflows/: build.yml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/io/github/mmm/sudoku/: HyperSudoku.java  JigsawSudoku.java  StandardSudoku.java  Sudoku.java
core/src/main/java/io/github/mmm/sudoku/builder/: BoxBuilder.java  Builder.java  FinalBuilder.java  IntermediateBuilder.java  JigsawBuilder.java  LayerBuilder.java  RegionBuilder.java  SquareLayerBuilder.java  SudokuBuilder.java  SumBuilder.java
core/src/main/java/io/github/mmm/sudoku/child/: Box.java  Column.java  Field.java  Partitioning.java  Region.java  Row.java  SingleColorPartitioning.java  SudokuChildObject.java  SudokuContainer.java
core/src/main/java/io/github/mmm/sudoku/common/: AttributeComplete.java  AttributeDifficulty.java  AttributeDimensionType.java  AttributeModificationCounter.java  AttributeRegular.java  AttributeSum.java  Candidates.java  Difficulty.java  SumCombinations.java
core/src/main/java/io/github/mmm/sudoku/dimension/: AbstractDimension.java  Dimension.java  DimensionType.java  IrregularDimension.java  PrimeDimension.java  RectangularDimension.java  RegularDimension.java  SquareDimension.java
core/src/main/java/io/github/mmm/sudoku/event/: ChangeAware.java  SudokuChangeEvent.java  SudokuChangeEventCandidate.java  SudokuChangeEventCandidates.java  SudokuChangeEventExcludeCandidate.java  SudokuChangeEventIncludeCandidate.java  SudokuChangeEventSetError.java  SudokuChangeEventSetMarked.java  SudokuChangeEventSetSolution.java  SudokuChangeEventSetValue.java  SudokuChangeEventValue.java  SudokuEvent.java  SudokuEventListener.java  SudokuEventSelectField.java  SudokuFieldEvent.java
core/src/main/java/io/github/mmm/sudoku/field/: AbstractFieldGroup.java  AggregatedFieldGroup.java  CandidatesFieldGroup.java  EmptyFieldGroup.java  Field.java  FieldGroup.java  IndexedFieldGroup.java
core/src/main/java/io/github/mmm/sudoku/history/: ChangeAware.java  ChangeEvent.java  ChangeEventMarkError.java  (+4 more)
fx/: pom.xml
fx/src/main/java/: module-info.java
fx/src/main/resources/css/: application.css
(+84 files in other folders)
